apply plugin: 'spring-boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile('com.h2database:h2')
    compile("org.webjars:bootstrap:3.3.6")
    compile("org.webjars:jquery:2.2.3")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootRepackage {
    mainClass = 'org.asion.boot.mvc.SpringBootMvcJdbcApplication'
}