rootProject.name = 'spring-boot-base-to-advanced'

// 引子
include 'spring-boot-intro'
// 使用 SpringBoot 构建 SpringMVC 程序
include 'spring-boot-mvc-rest-thymeleaf'
// jdbcTemplate
include 'spring-boot-thymeleaf-jdbc-embedded-db'
// mybatis
include 'spring-boot-thymeleaf-mybatis-embedded-db'

// spring cloud
include 'spring-boot-cloud:spring-boot-admin'
include 'spring-boot-cloud:spring-cloud-config-server'
include 'spring-boot-cloud:spring-cloud-registry-server'

