apply plugin: 'spring-boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile("org.thymeleaf:thymeleaf-spring4:${thymeleafVersion}")
    compile("org.thymeleaf:thymeleaf:${thymeleafVersion}")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafLayoutDialectVersion}")
    compile("org.thymeleaf.extras:thymeleaf-extras-java8time:${thymeleafJava8timeVersion}")

    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile('com.h2database:h2')
    compile("org.webjars:bootstrap:3.3.6")
    compile("org.webjars:jquery:2.2.3")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootRepackage {
    mainClass = 'org.asion.boot.mvc.SpringBootMvcMybatisApplication'
}